# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://esgkypxlcckyyofajxzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2t5cHhsY2NreXlvZmFqeHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDIxNzAsImV4cCI6MjA3ODYxODE3MH0.6p7XZgXYW-AfuJ7d6tDi91t1cgN9uMJVjk_aQqCNgsw
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2t5cHhsY2NreXlvZmFqeHpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA0MjE3MCwiZXhwIjoyMDc4NjE4MTcwfQ.h0fc5yrhAZ_XeLK4saGp83ZrCOMg0uTKsijxqCPK8gs

# CORS (opcional)
CORS_ORIGIN=http://localhost:5173



DB_USER=Dishly
DB_PASS=AngusDishly
DB_CONNECT=postgresql://postgres.esgkypxlcckyyofajxzr:AngusDishly@aws-1-us-east-2.pooler.supabase.com:5432/postgres



R2_ACCESS_KEY_ID=be864f73addce5ec4e91fae28f4dc7b8
R2_SECRET_ACCESS_KEY=6d2f8d7a88a0c23dc2e325070809d65a844cad33112d178188ecdd66cbac2a10
R2_ENDPOINT=https://9c5409edd07d28e26a347573010e4c09.r2.cloudflarestorage.com
R2_BUCKET=dishly-providers


JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secretñ


GOOGLE_CLIENT_ID=497921733178-pcu9ng6uf2jk63rfvkaqbg9ln2jqo8id.apps.googleusercontent.com


MP_SECRET_KEY=861e66d2504174839b500207f536ed3e436622ba2523f320a447a23cb27200c7
MP_ACCESS_TOKEN=APP_USR-4963179431861942-120111-b64692fbdd8eabcd1ba541a7b90911fc-2652750511