# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://esgkypxlcckyyofajxzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2t5cHhsY2NreXlvZmFqeHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDIxNzAsImV4cCI6MjA3ODYxODE3MH0.6p7XZgXYW-AfuJ7d6tDi91t1cgN9uMJVjk_aQqCNgsw
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ2t5cHhsY2NreXlvZmFqeHpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA0MjE3MCwiZXhwIjoyMDc4NjE4MTcwfQ.h0fc5yrhAZ_XeLK4saGp83ZrCOMg0uTKsijxqCPK8gs

# CORS (opcional)
CORS_ORIGIN=http://localhost:5173



DB_USER=Dishly
DB_PASS=AngusDishly
DB_CONNECT=postgresql://postgres.esgkypxlcckyyofajxzr:AngusDishly2025!@aws-1-us-east-2.pooler.supabase.com:5432/postgres
